## S3
# Using Wasabi (same API as S3)
S3_ACCESS_KEY=
S3_SECRET_KEY=
# We are using Wasabi so : wasabisys.com
S3_DOMAIN=
# eu-central-1
REGION=

## API
# Default one is : https://strapi.nierrein.guide/graphql
# NEXT_PUBLIC_ = exposed to browser
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=